package test;
import static net.mindview.util.Print.*;
//import static net.mindview.util.Range.*;
 //import java.util.*;
 import java.util.Arrays;
 class Insertion{
	 int[] a;
	 void insert(int []a) {
	     for(int j=1;j<a.length;j++) {
		      int tmp=a[j];
		      int i=j-1;
		      while(i>=0&&a[i]>a[i+1]) {
			       a[i+1]=a[i];
			       i--;
			        a[i+1]=tmp;
			        
	 }
	 }
 }
	 
 }
 public class one   {
	
	 public static void main(String[] args) {
		 int[] a ={		 2,45,1,4,6,9,6,43	 };
		 print(Arrays.toString(a));
		 Insertion i=new Insertion();
		 i.insert(a);
		 print(Arrays.toString(a));
	 }
 }
